<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivFruit"
        android:layout_width="@dimen/seventy_dp"
        android:layout_height="@dimen/seventy_dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivFruit"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFruitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvFruitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvFruitWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_toRightOf="@id/llDetails"
            android:src="@mipmap/iv_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/light_grey"
        android:layout_height="@dimen/one_dp"></View>



</RelativeLayout>